<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/admin_chat_user_color"/>
    <stroke
        android:width="1dp"
        android:color="@color/gray_view" />

    <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomRightRadius="4dp" android:bottomLeftRadius="4dp"/>

    <padding android:top="5dp" android:left="5dp" android:right="5dp" android:bottom="5dp"/>


</shape>