<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@color/white"/>
    <corners android:radius="3dip"/>
    <stroke
        android:width="0.5dp"
        android:color="@color/colorPrimary"/>
</shape>-->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="@color/tab1_bg"
                />
        </shape>
    </item>
</selector>


