<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@color/white"/>
    <corners android:radius="3dip"/>
    <stroke
        android:width="0.5dp"
        android:color="@color/colorPrimary"/>
</shape>-->
    <item>
        <nine-patch android:src="@drawable/bubble2"/>
        <shape android:shape="rectangle">
            <solid android:color="@color/tab2_bg"/>
            <corners android:radius="10dp" />
            <stroke
                android:width="0.5dp"
                android:color="@color/white"
                />
        </shape>
    </item>
</selector>


