<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/nav_dashboard"
            android:iconTint="@color/black"
            android:title="Dashboard"/>
        <item
            android:id="@+id/add_job"
            android:icon="@drawable/nav_addjob"
            android:iconTint="@color/black"
            android:title="Add Job"/>
        <!--<item
            android:id="@+id/assign_job"
            android:icon="@drawable/addjob"
            android:title="Assign Job"/>-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:iconTint="@color/black"
            android:title="Logout"/>
       <!-- <item
            android:id="@+id/nav_manage"
            android:title="Tools"/>-->
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:title="Send"/>
        </menu>
    </item>-->

</menu>
    <!--  android:icon="@drawable/ic_menu_camera"-->