<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0095c8</color>
    <color name="colorPrimaryDark">#0680aa</color>
    <color name="colorAccent">#FF4081</color>

    <color name="tab1_bg">#00bbff</color>
    <color name="tab2_bg">#f9148b</color>
    <color name="tab3_bg">#cabc00</color>
    <color name="tab4_bg">#06ca00</color>



    <color name="list_of_jobs_bg">#fff9ef</color>
    <color name="yellow_color">#ffa61f</color>



    <color name="all_row">#cfeffa</color>
    <color name="active_row">#ffe9f4</color>
    <color name="upcoming_row">#f3efc4</color>
    <color name="completed_row">#cdf4cc</color>

    <color name="sheet_bg">#E4F1F7</color>


    <color name="white">#ffffff</color>
    <color name="colorpink">#ec049b</color>
    <color name="colorDarkpink">#ab006f</color>
    <color name="cyan_color">#06a1d9</color>

    <color name="gray_view">#FFB9BCBE</color>
    <color name="gray_light_view">#FFF4F4F4</color>

    <color name="dash_pink">#FFE9F5</color>
    <color name="lite_color_blue">#13628d</color>
    <color name="dark_color_blue">#09527d</color>
    <color name="black">#FF030504</color>
    <color name="yellow">#FD970E</color>
    <color name="blue">#1889CB</color>
    <color name="thick_blue">#002246</color>



    <color name="admin_chat_user_color">#FFFAF1</color>
    <color name="admin_chat_admin_color">#F8FCFF</color>

    <color name="red">#FFED0B07</color>

    <color name="light_red">#FFECEC</color>
    <color name="light_yellow">#FFF9E3</color>
    <color name="light_green">#F0FFF0</color>


</resources>
