<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_header_bg"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:visibility="gone"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.indobytes.a4printuser.Helper.CustomTextViewSemiBold
                    android:id="@+id/title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="LIST OF JOBS"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

        </LinearLayout>


        <com.indobytes.a4printuser.Helper.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/curved_button_bg_dash"
            android:padding="10dp"
            android:text="Epace Job No :"
            android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_jobs_dialog_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <indo.com.graceprintingadmin.Helper.CustomTextView
            android:id="@+id/tv_cancel_data_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FF4538"
            android:background="@drawable/curved_button_bg"
            android:textColor="@color/white"
            android:text="Cancel" />

        <indo.com.graceprintingadmin.Helper.CustomTextView
            android:id="@+id/tv_save_data_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"

            android:textColor="@color/white"
            android:background="@drawable/curved_button_bg"
            android:text="Done" />
    </LinearLayout>
</RelativeLayout>